<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Event</title>
  </head>
  <body>
        <nav>
            <h1><img class="logo" src="https://us.123rf.com/450wm/verpeya/verpeya1712/verpeya171200127/92112256-empreintes-de-pattes-logo-illustration-vectorielle-illustration-vectorielle-isol%C3%A9-noir-sur-fond-blan.jpg?ver=6" alt="png">Friendly Cat</h1>
            <div class="link">
                <a href="footer-help">contact</a>
                <a href="event.html">event</a>
            </div>
        </nav>

        <header>
            <h2>Event</h2>
            <p>Join us and we can accomplish great things!</p>
            <button type="button">Participate</button>
        </header>

        <main>

            <div class="cards">

                <article class="card">
                    <h3>idea box</h3>  
                    <img src="sources/00lo_ac30_210603.jpg" alt="jpg">
                    <div class="content">
                        <p>From Monday, February 15 to Tuesday, February 16 you can 
                            propose innovative ideas to advance the association </p>
                    </div>
                </article>
    
                <article class="card">
                    <h3>brainstorming</h3>   
                    <img src="sources/5234.jpg" alt="jpg">
                    <div class="content">
                        <p>From Wednesday, February 17 to Thursday, February 18 we will be able to set up a vote and make choices for the future of the association</p>
                    </div>
                </article>
    
                <article class="card">
                    <h3>gathering</h3>   
                    <img src="sources/7482.jpg" alt="jpg">
                    <div class="content">
                        <p>On Friday, February 19 will take place a big party to commemorate our advance. Everyone is welcome.</p>
                    </div>
                </article>
    
            </div>
        </main>

            
    
        <footer>

            <div class="content-footer">
    
                <div class="block footer-contact">
                    <h3>Contact</h3>
                    <p>📞06-55-66-77-88</p>
                    <p>📧Friendly-cat@gmail.com</p>
                    <p>📍60 rue des loies, Paris</p>
                </div>
    
                <div class="block footer-hours">
                    <h3>TimeSheet</h3>
                    <ul class="list-hours">
                        <li>✔️Monday 10h-19h</li>
                        <li>✔️Tuesday 10h-19h</li>
                        <li>✔️Wednesday 10h-19h</li>
                        <li>✔️Thursday 10h-19h</li>
                        <li>✔️Friday 10h-19h</li>
                        <li>❌Saturday</li>
                        <li>❌Sunday</li>
                    </ul>
                </div>
    
                <div class="block footer-help">
                    <h3>Need help ?</h3>
                    <ul class="list-help">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Forum</a></li>
                    </ul>
                </div>
    
            </div>
    
        </footer>

        <style>
            body{
                overflow-x: hidden;
                font-family: 'Montserrat', sans-serif;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            nav{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border-bottom: 5px solid #D3D3D3;
            }

            nav h1{
                color: #717171;
                font-size: 30px;
            }

            .logo{
                height: 30px;
                width: 30px;
            }

            .link{
                margin-top: 3px;
                margin-left: 700px;
            }

            .link a{
                text-decoration: none;
                color: black;   
                margin-right: 20px;
                border-bottom: 1px solid black;
                font-size: 20px;
                padding-bottom: 5px;
            }

            header{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: url(sources/close-up-smiley-people-at-work-event.jpg);
                background-size: cover;
                padding: 100 px;
                height: 70vh;
                color: rgb(5, 5, 5);
                font-weight: bold;
                font-size: 30px;
            }

            header button{
                padding: 10px 20px;
                background-color: white;
                color: black;
                border: none;
                font-size: 20px;
            } 

            footer{
                margin-top: 50px;
                flex-shrink: 0;
                border-top: 5px solid #555;
                background: #D3D3D3;
                width: 100%;
                color: #333;
            }

            .cards {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 30% 30% 30%;
                grid-gap: 83px;
            }

            .card {
                display: grid;
                grid-template-rows: max-content 400px 1fr;
                background: lightgray;
                color: white;
                font-size: 20px;
                font-weight: bolder;
                text-align: center;
                border-radius: 15px;
            }

            .card {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            img{
                width: 100%;
                height: 100%;
            }

            .content-footer {
                max-width: 1000px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-size: 16px;
                padding: 25px 0 50px;
            }

            .bloc {
                flex-basis: 20%;
                margin: 0 30px;
            }

            .footer-contact h3,
            .footer-hours h3,
            .footer-help h3{
                font-size: 22px;
                padding-bottom: 20px;
            }

            .footer-contact,
            .footer-hours h3,
            .footer-help h3{
                padding-left: 30px;
            }

            .footer-contact p{
                padding: 5px 0;
            }

            .list-contact,
            .list-hours,
            .list-help{
                list-style-type: none;
            }

            .list-help li{
                padding: 2px 0;
            }

            .list-help li a{
                text-decoration: none;
                color: #555;
            }

            .list-help li a:hover{
                color: #000;
            }

            @media screen and (max-width:680px){
                header{
                    font-size: 15px;
                }
                header button{
                padding: 5px 10px;
                background-color: white;
                color: black;
                border: none;
                font-size: 15px;
                } 
                nav h1{
                    font-size: 20px;
                }
                nav .link{
                    margin-left: 20px;
                    margin-bottom: 20px;
                    
                }

                .cards {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }

                .card {
                    width: 95%;
                    height: 50%;
                }

                .content-footer{
                    flex-direction: column;
                    align-items: center;
                }
                
            }



        </style>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>