@import url('https://fonts.googleapis.com/css2? family= Source+Code+Pro & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Code+Pro&display=swap');

body{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
  }
::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #D3D3D3;
}

nav h1{
    color: #717171;
    font-size: 30px;
}

.logo{
    height: 30px;
    width: 30px;
}

.link{
    margin-top: 3px;
    margin-left: 700px;
}

.link a{
    text-decoration: none;
    color: black;   
    margin-right: 20px;
    border-bottom: 1px solid black;
    font-size: 20px;
    padding-bottom: 5px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(sources/couchage-pour-chat-design-modified.jpg);
    background-size: cover;
    padding: 100 px;
    height: 50vh;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
}

header button{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
} 

.cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 83px;
}

.card {
    display: grid;
    grid-template-rows: max-content 400px 1fr;
    background: lightgray;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    border-radius: 15px;
}

.card {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
}
footer{
    flex-shrink: 0;
    border-top: 1px solid #000;
    background: #D3D3D3;
    width: 100%;
    color: #333;
}
.content-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}

.footer-contact h3,
.footer-hours h3,
.footer-help h3{
    font-size: 25px;
    padding-bottom: 20px;
}

.list-contact,
.list-hours,
.list-help{
    list-style-type: none;
}
.list-help{
    text-decoration: none;
    color: #333;
}
.list-help:hover{
    
}



@media screen and (max-width:680px){
    nav .link{
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .cards {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card {
        width: 100%;
        height: 100%;
    }
}

